
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.1
 */

public class MainScene : SEScene
{
	SESprite bg;
	int h;
	int w;
	public static int x;
	public static int y;
	int i;
		public static bool collide;
	
	public void initialize(SEResourceCache rsc) {
	base.initialize(rsc);
	w = get_scene_width();
	h = get_scene_height();
	collide=false;
//	AudioClipManager.prepare("sound");
	
	add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));

	rsc.prepare_image("mycloud","cloud",w,h); //resourcename, filename
	bg = add_sprite_for_image(SEImage.for_resource ("mycloud"));
	bg.move(0,0);

	add_entity(new PlayerEntity());
	

	for(i=0;i<Math.random(5,10);i++){
	add_entity(new MonsterEntity());
	}

	AudioClipManager.prepare("sound");
	AudioClipManager.play("sound");
	
	}


	public void on_pointer_move(SEPointerInfo pi)
	 {
		if(collide) {
			switch_scene(new EndScene());
		}
		base.on_pointer_move(pi);
		x = pi.get_x();
		y = pi.get_y();
	}
	
	public void cleanup() {
	base.cleanup();
	}
}